{'ALLUSERSPROFILE': 'C:\\ProgramData', 
'APPDATA': 'C:\\Users\\ASLAM\\AppData\\Roaming',
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
  'COMPUTERNAME': 'TEAMOS-PC', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
   'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 
   'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 
   'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
    'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\ASLAM', 
    'LOCALAPPDATA': 'C:\\Users\\ASLAM\\AppData\\Local', 
    'LOGONSERVER': '\\\\TEAMOS-PC', 'NUMBER_OF_PROCESSORS': '4', 
    'ONEDRIVE': 'C:\\Users\\ASLAM\\OneDrive', 'OS': 'Windows_NT',
     'PATH': 'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\ASLAM\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\ASLAM\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\ASLAM\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\ASLAM\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\ASLAM\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ASLAM\\AppData\\Roaming\\npm', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 
     'PROCESSOR_ARCHITECTURE': 'AMD64',
     'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 58 Stepping 9,
      GenuineIntel', 'PROCESSOR_LEVEL': '6', 
      'PROCESSOR_REVISION': '3a09', 
      'PROGRAMDATA': 'C:\\ProgramData',
       'PROGRAMFILES': 'C:\\Program Files',
        'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
         'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 
         'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
          'PUBLIC': 'C:\\Users\\Public', 'SESSIONNAME': 'Console',
           'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows',
            'TEMP': 'C:\\Users\\ASLAM\\AppData\\Local\\Temp',
             'TMP': 'C:\\Users\\ASLAM\\AppData\\Local\\Temp',
              'USERDOMAIN': 'TEAMOS-PC', 'USERDOMAIN_ROAMINGPROFILE': 'TEAMOS-PC',
               'USERNAME': 'ASLAM', 'USERPROFILE': 'C:\\Users\\ASLAM',
                'WINDIR': 'C:\\Windows', 'DJANGO_SETTINGS_MODULE': 'Online_School.settings',
                
                 'RUN_MAIN': 'true', 'SERVER_NAME': 'TeamOs-PC',
                  'GATEWAY_INTERFACE': 'CGI/1.1', 'SERVER_PORT': '8000',
                   'REMOTE_HOST': '', 'CONTENT_LENGTH': '', 'SCRIPT_NAME': '',
                    'SERVER_PROTOCOL': 'HTTP/1.1', 'SERVER_SOFTWARE': 'WSGIServer/0.2',
                     'REQUEST_METHOD': 'GET', 'PATH_INFO': '/auth/logout/', 'QUERY_STRING': '',
                      'REMOTE_ADDR': '127.0.0.1', 'CONTENT_TYPE': 'text/plain', 
                      'HTTP_AUTHORIZATION': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyMzgwODM1NSwiaWF0IjoxNzE2MDMyMzU1LCJqdGkiOiI4MDJkZWVjMmJhYWQ0N2Q3OWZjZTI0ZjQ1MmIxYjY4ZSIsInVzZXJfaWQiOjF9.mTLBj02Ec2pA4sfFlZCf127knuHPqPYlk8yFdWmK80M', 
                      'HTTP_USER_AGENT': 'PostmanRuntime/7.39.0', 'HTTP_ACCEPT': '*/*', 'HTTP_POSTMAN_TOKEN': '27255181-6d1f-4577-a7a2-eb30896549d1', 'HTTP_HOST': '127.0.0.1:8000', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br', 'HTTP_CONNECTION': 'keep-alive', 'wsgi.input': <django.core.handlers.wsgi.LimitedStream object at 0x0000027389702140>, 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 'wsgi.version': (1, 0), 'wsgi.run_once': False, 'wsgi.url_scheme': 'http', 'wsgi.multithread': True, 'wsgi.multiprocess': False, 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>}